{
  "name": "yoall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooitaf/yoall.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nooitaf/yoall/issues"
  },
  "homepage": "https://github.com/nooitaf/yoall#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  }
}
